<html><head>
	<center><b>Agrege Producto</b></center>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body {
			background: url(imagenes/fondoNegro.jpg);
			background-position: center;
		}
		form {
			background: #333333;
			width: 360px;
			border: 1px solid #4e4d4d;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			box-shadow:inset 0 0 10px #000;
			margin:100px auto;
		}
		form h1 {
			text-align: center;
			color:#fff;
			font-weight: normal;
			font-size: 40pt;
			margin: 30px 0px;
		}
		form h2 {
			color:#fff;
			font-weight: normal;
			font-size: 10pt;
			margin: 5px 50px;
		}
		form h3 {
			text-align: center;
			color:#fff;
			font-weight: normal;
			font-size: 10pt;
			margin: 5px 0px;
		}
		form input {
			width: 280px;
			height: 35px;
			padding: 0px 10px;
			margin: 10px 40px;
			color:#6d6d6d;
			text-align: center;
		}
		form input[type="radio"]{
			width: 15px;
			height: 15px;
			padding: 10px 5px;
			margin: 5px 5px 10px 70px;
			color:#6d6d6d;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
		form button {
			width:135px;
			margin: 20px 0px 30px 110px;
			height: 50px;
			border:1px solid #232323;
			box-shadow: 0px 2px 0px #000;
			-moz-box-shadow: 0px 2px 0px #000;
			-webkit-box-shadow: 0px 2px 0px #000;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
		form button:hover {
			background: #3a3a3a;
		}
	</style>
</head>
<body text="white">
<form method="post" action="AgregarProducto.php" enctype="multipart/form-data">
	<table style="text-aling: left; width: 30%" cellpadding="3" rules="rows">
		<tbody>
			<h1>Registro</h1>
			<input type="text" REQUIRED name="nombre" id="nombre" placeholder="Nombre del Producto" >
			<input type="text" REQUIRED name="precio" id="precio" placeholder="Precio del Producto" >
			<input type="text" REQUIRED name="cantidad" id="cantidad" placeholder="Cantidad" >
			<input type="text" REQUIRED name="tipo" id="tipo" placeholder="Tipo de Producto" placeholder="ejempo@gmail.com">
			<input type="text" REQUIRED name="descripcion" id="descripcion" placeholder="Descripcion del Producto" >
			<input type="file" REQUIRED name="imagen" id="imagen">		
			<button type="submit" value="Registrar" name="Registra">Registrar Producto</button>
		</tbody>
	</table>
</form>
</body>
</html>
