<html>
<head>
	<center><b>ADMINISTRADOR</b></center>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		body {
			background:url(imagenes/fondoNegro.jpg)#2b2b2a;
		}

		form {
			background:#333333;
			width:360px;
			border:1px solid #4e4d4d;
			border-radius:3px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			box-shadow:inset 0 0 10px #000;
			margin:100px auto;
		}
		form h1 {
			text-align: center;
			color:#fff;
			font-weight: normal;
			font-size: 40pt;
			margin: 30px 0px;
		}
		form input {
			width: 280px;
			height: 35px;
			padding: 0px 10px;
			margin: 10px 40px;
			color:#6d6d6d;
			text-align: center;
		}
		form button {
			width:135px;
			margin: 20px 0px 30px 110px;
			height: 50px;
			border:1px solid #232323;
			box-shadow: 0px 2px 0px #000;
			-moz-box-shadow: 0px 2px 0px #000;
			-webkit-box-shadow: 0px 2px 0px #000;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
		form button:hover {
			background: #3a3a3a;
		}
	</style>
</head>
<body text="white">
<form method="post" action="http://localhost/proyecto/web/Administrador/iniciarAdmi.php">
	<table style="text-aling: left; width: 30%" cellpadding="3" rules="rows">
		<body>
			<input type="text" name="nick" id="nick" placeholder="ingrese su usuario">
			<input type="password" name="password" id="password" placeholder="ingrese su password"> 
            <button type="submit" value="Iniciar Sesion" name="Isesion">Iniciar Sesion</button>
		</body>
	</table>
</form>
</body>
</html>
